
server.port=8081

# 有时间的时候研究一下如果加这个怎么成功访问静态资源
#server.servlet.context-path=/robot


# Logger Config
logging.level.com.chenhz=debug

# mysql Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/robot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true
spring.datasource.username=root
spring.datasource.password=123456