# robot-admin

./: .gitignore  README.md  pom.xml
robot-admin-manage/: pom.xml
robot-admin-manage/src/main/java/com/chenhz/manage/: RobotAdminManageApplication.java
robot-admin-server/: pom.xml
robot-admin-server/src/main/java/com/chenhz/server/: R.java  RobotAdminServerApplication.java
robot-admin-server/src/main/java/com/chenhz/server/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TimeHandler.java  WebConfig.java
robot-admin-server/src/main/java/com/chenhz/server/controller/: HelloWorldController.java  SysDeptController.java  SysFileController.java  SysMenuController.java  SysUserController.java
robot-admin-server/src/main/java/com/chenhz/server/dto/: Node.java  UserDTO.java
robot-admin-server/src/main/java/com/chenhz/server/entity/: SysDeptEntity.java  SysFileEntity.java  SysMenuEntity.java  SysUserEntity.java
robot-admin-server/src/main/java/com/chenhz/server/exception/: GlobalExceptionHandler.java  RRException.java
robot-admin-server/src/main/java/com/chenhz/server/form/: DeptForm.java  DeptInfoForm.java  EditDeptForm.java  FileInfoForm.java  UserForm.java  UserInfoForm.java
robot-admin-server/src/main/java/com/chenhz/server/form/base/: PageForm.java
robot-admin-server/src/main/java/com/chenhz/server/mapper/: SysDeptMapper.java  SysFileMapper.java  SysMenuMapper.java  SysUserMapper.java
robot-admin-server/src/main/java/com/chenhz/server/service/: SysDeptService.java  SysFileService.java  SysMenuService.java  SysUserService.java
robot-admin-server/src/main/java/com/chenhz/server/service/impl/: SysDeptServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
robot-admin-server/src/main/java/com/chenhz/server/utils/: PageUtils.java  R.java  TreeBuilder.java  UUIDGenerate.java
robot-admin-server/src/main/java/com/chenhz/server/utils/oss/: CloudStorage.java
robot-admin-server/src/main/java/com/chenhz/server/utils/oss/aliyun/: AliyunAutoConfigutation.java  AliyunClientFactoryBean.java  AliyunCloudStorage.java  AliyunProperties.java
robot-admin-server/src/main/resources/: application.properties
robot-admin-server/src/main/resources/mappers/: SysDeptMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
robot-admin-server/src/main/resources/public/: index.html
robot-admin-server/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
robot-admin-server/src/main/resources/sql/: robot.sql
robot-admin-server/src/test/java/com/chenhz/server/mybatisplus/generator/: Application.java  CodeGenerator.java  ServerCodeGenerator.java
robot-admin-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
robot-admin-ui/config/: index.js
robot-admin-ui/src/: App.vue  main.js
robot-admin-ui/src/components/: Footers.vue  Home.vue  Knowledge.vue  Login.vue
robot-admin-ui/src/components/element/: Button.vue  Table.vue  vue.html
robot-admin-ui/src/components/sys/: SysDept.vue  SysUser.vue  sysDeptTree.vue
robot-admin-ui/src/pages/: hello.html  holloVue.html
robot-admin-ui/src/pages/jquery/: HelloJquery.html  HelloTag.html  table.vue
robot-admin-ui/src/pages/vue/: holloVue.html
robot-admin-ui/src/router/: index.js
robot-admin-ui/src/store/: index.js
robot-admin-ui/src/utils/: api.js  util.js
